# openwhisk-runtime-python

./: .asf.yaml  .gitignore  .travis.yml  CONTRIBUTING.md  DISCLAIMER.txt  LICENSE.txt  NOTICE.txt  README.md  settings.gradle
.github/workflows/: ci.yaml
ansible/environments/local/group_vars/: all
core/: CHANGELOG.md  requirements_common.txt
core/python2Action/: CHANGELOG.md  Dockerfile  build.gradle
core/python2ActionLoop/: Dockerfile  Makefile  build.gradle
core/python2ActionLoop/lib/: launcher.py
core/python310Action/: Dockerfile  build.gradle  requirements.txt
core/python311Action/: Dockerfile  build.gradle  requirements.txt
core/python312Action/: Dockerfile  build.gradle  requirements.txt
core/python36AiAction/: Dockerfile  README.md  build.gradle  requirements.txt
core/python36AiAction/samples/smart-body-crop/: inference.py
core/python39Action/: Dockerfile  build.gradle  requirements.txt
core/python39ActionLoop/: Dockerfile  build.gradle  requirements.txt
core/python3Action/: CHANGELOG.md  Dockerfile  build.gradle  pythonrunner.py  requirements.txt
core/python3Action/lib/: launcher.py
core/python3ActionLoop/: CHANGELOG.md  Dockerfile  Makefile  build.gradle  requirements.txt
core/python3ActionLoop/lib/: launcher.py
core/python3AiAction/: Dockerfile  README.md  build.gradle  requirements.txt
core/python3AiAction/samples/smart-body-crop/: common.py  crop.ipynb  inference.py
core/python3AiActionLoop/: Dockerfile  Makefile  README.md  build.gradle  requirements.txt
core/python3AiActionLoop/samples/smart-body-crop/: .gitignore  common.py
core/python3TFActionLoop/: Dockerfile  build.gradle
core/python3TorchActionLoop/: Dockerfile  build.gradle
core/pythonAction/: CHANGELOG.md  Dockerfile  build.gradle  pythonrunner.py
core/pythonActionLoop/: Dockerfile  Makefile  pythonbuild.py  pythonbuild.py.launcher.py
core/pythonActionLoop/lib/: launcher.py
gradle/: README.md  docker.gradle
gradle/wrapper/: gradle-wrapper.properties
licenses/: LICENSE-flask.txt  LICENSE-kafkapython.txt  LICENSE-lxml.txt  LICENSE-openwhiskruntimedocker.txt  LICENSE-python.txt  LICENSE-requests.txt  LICENSE-scrapy.txt  LICENSE-twisted.txt
src/: Dockerfile.in  actionproxy.py
tests/: build.gradle
tests/src/test/knative/: README.md
tests/src/test/knative/helloworld/: README.md  builtin-service.yaml.tmpl  knative-data-init-run.json  knative-data-init.json  knative-data-run.json  openwhisk-data-init.json  openwhisk-data-run.json  stemcell-service.yaml  stemcell-service.yaml.tmpl
tests/src/test/knative/helloworldwithparams/: README.md  builtin-service.yaml.tmpl  (+6 more)
tests/src/test/resources/: build.sh
tools/travis/: build.sh  publish.sh  setup.sh  test.sh
tutorials/: local_build.md  local_build.sh
(+35 files in other folders)
