/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.dockerImageName = 'action-python-v3.12'
apply from: '../../gradle/docker.gradle'

distDocker.dependsOn 'copyLib'
distDocker.dependsOn 'copyBin'
distDocker.dependsOn 'copyReqrCommon'
distDocker.finalizedBy('cleanup')

task copyLib(type: Copy) {
    from '../python3Action/lib'
    into './lib'
}

task copyBin(type: Copy) {
    from '../python3Action/bin'
    into './bin'
}

task copyReqrCommon(type: Copy) {
    from '../requirements_common.txt'
    into './'
}

task cleanup(type: Delete) {
    delete 'bin'
    delete 'lib'
    delete 'requirements_common.txt'
}
